<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!-- Устанавливаем кодировку UTF-8 -->
    <title>Расчет координат плитки Яндекс Карт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        form {
            margin: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        #map img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
        #coordinates {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Расчет координат плитки Яндекс Карт</h1>
    <form id="tileForm">
        <label for="tileX">Координата X:</label>
        <input type="text" id="tileX" required>
        <br>
        <label for="tileY">Координата Y:</label>
        <input type="text" id="tileY" required>
        <br>
        <label for="zoomLevel">Уровень масштабирования (зум):</label>
        <input type="number" id="zoomLevel" required>
        <br>
        <button type="submit">Рассчитать</button>
    </form>
    <div id="map"></div>
    <div id="coordinates"></div>
    <script src="script.js"></script>
</body>
</html>
